*{ margin: 0; padding: 0; box-sizing: border-box; font-family: 'Josefin Sans', sans-serif;}
.header{
  width: 100%;
  height: 80vh;
  background: linear-gradient(to top , #3ccdbb, #163c68);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  clip-path: polygon(100% 0%, 100% 77%, 50% 100%, 0 75%, 0 0);
  position: relative;
}

.header::before{
  content: "";
  position: absolute;
  top: 0%;
  bottom: 0%;
  left: 0;
  right: 0;
  z-index: -1;
}

.nav-item a{
  color: #fff!important;
  font-weight: bold;
}

.nav-item a:hover{
  color: #3ccdbb!important;
  font-weight: bold;
}

.header .header-section{
  width: 100%;
  height: inherit;
  color: white;
  text-align: center;
  position: relative;
}

.center-div{
  width: 100%;
  height: auto;
  position: absolute;
  top: 40%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  -webkit-transform: translate(-50%, -50%);
}

.header-buttons a{
  border: 1px solid #fff;
  border-radius: 100px;
  margin: 0 5px;
  padding: 12px 35px;
  outline: none;
  color: #fff;
  font-size: 1rem;
  font-weight: bold;
  line-height: 1.4;
  text-align: center;
}

.header-buttons a:hover{
  color: #50d1c0;
  background: #fff;
  text-decoration: none;
  box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
}

.center-div p{
  font-size: 1.3rem;
  padding: 10px 0 20px 0;
  color: white;
}


/* ============================================*/


/*Fun begins*/
.tab_container {
	width: 1200px;
	margin: 0 auto;
	padding-top: 70px;
    position: relative;
}

input, section {
  clear: both;
  padding-top: 10px;
  display: none;
}

label {
  font-weight: 700;
  font-size: 18px;
  display: block;
  float: left;
  width: 400px;
  padding: 1.5em;
  color: #757575;
  cursor: pointer;
  text-decoration: none;
  text-align: center;
  background: #f0f0f0;
}
.tab-content{
    display: none;
}
.tab-content h3{
  color: #50d1c0;
}
#tab1:checked ~ #content1,
#tab2:checked ~ #content2,
#tab3:checked ~ #content3{
  display: block;
  padding: 20px;
  background: #fff;
  color: #999;
  border-bottom: 2px solid #f0f0f0;
}

.tab_container .tab-content p,
.tab_container .tab-content h3 {
  -webkit-animation: fadeInScale 0.7s ease-in-out;
  -moz-animation: fadeInScale 0.7s ease-in-out;
  animation: fadeInScale 0.7s ease-in-out;
}
.tab_container .tab-content h3  {
  text-align: center;
}

.tab_container [id^="tab"]:checked + label {
  background: #fff;
  box-shadow: inset 0 3px #50d1c0;
}

.tab_container [id^="tab"]:checked + label .fa {
  color: #0CE;
}

label .fa {
  font-size: 1.3em;
  margin: 0 0.4em 0 0;
}

/*Media query*/
@media only screen and (max-width: 930px) {
  label span {
    font-size: 14px;
  }
  label .fa {
    font-size: 14px;
  }
}

@media only screen and (max-width: 768px) {
  label span {
    display: none;
  }

  label .fa {
    font-size: 16px;
  }

  .tab_container {
    width: 98%;
  }
}

/*Content Animation*/
@keyframes fadeInScale {
  0% {
  	transform: scale(0.9);
  	opacity: 0;
  }
  
  100% {
  	transform: scale(1);
  	opacity: 1;
  }
}

/*---------------------*/

#content3 img{
  width: 1000px;
  margin: 70px;
  margin-top: 20px!important;
}

#content3 h3{
  margin-top: 15px;
}

#content2 h3{
  padding: 50px;
}

#content2 h3{
  margin-top: 15px;
}

/* imagens */

.fundadores{
  width: 100%;
  height: auto;
  text-align: center;
  margin: 70px;
}
.fundadores .container{
  position: center;
}
.fundadores h3{
  color: #333;
  font-size: 17px;
}
.fundadores p{
  font-size: 13px;
}
.fund-div img{
  border-radius: 50%;
  margin-bottom: 10px;
}

.fund-div img:hover{
  width: 160px;
  transition: 0.5s;
}

/* ============================================*/

.footersection{
  width: 100%;
  height: auto;
  padding: 70px 0 20px 0;
  background: #333;
  position: relative;
}

.footersection p{
  color: #adadad;
}

.footersection li a{
  font-size: 0.9rem;
  line-height: 1.6;
  font-weight: 400;
  color: #adadad;
  text-transform: uppercase;
}

.footersection h3{
  font-size: 1.2rem!important;
  margin-bottom: 25px;
  font-weight: 500;
  
}

/* ============================================*/

@media(max-width: 768px){
  .nav-item{
      text-align: center!important;
  }

  .pricing, .happyclients, .contactus{
      height: auto;
      margin-top: 50px;
  }

  .card-second{
      transform: translateY(0px);
      margin: 30px 0;
  }

  .footer-div:nth-child(2){
      text-align: left!important;
      margin-bottom: 30px;
      margin-top: 30px;
  }
}