<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="sobrenos.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
</head>
<body>
    
    <div class="header" id="topheader">
        <nav class="navbar navbar-expand-lg navbar-black">
            <div class="container text-uppercase p-2">
                <a class="navbar-brand font-weight-bold text-white" href="site.html">Voiture</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
        </nav>
        <section class="header-section">
            <div class="center-div">
                <h1 class="font-weight-bold ">Quem Somos</h1>
                <p>A Voiture nasceu com o propósito de facilitar o gerenciamento de frotas,<br> visando maior produtividade para seu negócio.</p>
                <div class="header-buttons">
                    <a href="site.html">Voltar para a Home</a>
                </div>
            </div>
        </section>
    </div>

   
   
    <!------ Include the above in your HEAD tag ---------->
    
    
        <div class="tab_container">
          <input id="tab1" type="radio" name="tabs" checked>
          <label for="tab1"><span>Voiture</span></label>
    
          <input id="tab2" type="radio" name="tabs">
          <label for="tab2"><i class="fa fas fa-phone-alt"></i><span>Contatos</span></label>

          <input id="tab3" type="radio" name="tabs">
          <label for="tab3"><i class="fa fas fa-user-tie"></i><span>Trabalhe Conosco</span></label>
    
    
          <section id="content1" class="tab-content visivel">
            <h3>Sobre Nós<br></h3><br>
            <br>
            <div class="container" >
                <div class="row">
                    <div class="col-lg-2 col-12">
                       
                    </div>
                    <div class="col-lg-6 col-12">
                        <video width="750px" style="box-shadow: 0 0 20px 0 rgba(0,0,0,0.3); margin-bottom: 50px;" controls="controls" autoplay="autoplay">
                            <source src="img/Novo_Tcc.mp4" type="video/mp4">
                        
                    </div>
                    <div class="col-lg-2 col-12">
                        
                    </div>
                </div>
            </div>

                <p>Somos uma startup que desenvolve soluções simples,
                    seguras e 100% digitais para você ter o controle da sua frota literalmente nas suas mãos,
                    além de sermos justos e transparentes na conduta, diretos e objetivos na comunicação,
                    e tratamos cada cliente como uma pessoa. Burocracia, papelada, gestores e centrais de atendimento caras e ineficientes,
                    nos fizeram pensar em ser totalmente diferentes, queremos  conforto e praticidade. 

                    Somos a favor de ouvir e valorizar a sua opinião, e de merecer a sua confiança como cliente.
                    A Voiture nasceu com o propósito de facilitar o gerenciamento de frotas, 
                    visando maior produtividade para seu negócio.
                    <h5>Produtividade</h5>
                    Em algumas empresas a gestão de frotas nem sempre tem qualidade,
                    por isso pensamos não só na praticidade mas também na qualidade. Para ter um controle na gestão de frotas é preciso
                    fazer sempre anotações, verificar se todos os automovéis estão em ordem, anotar quem precisou de serviços externos com os veículos, se houve
                    algum acidente, etc.
                    
                    Só de pensar em como separar isso e organizar toda a papelada, dá um nó na cabeça, por isso a Voiture desenvoldeu soluções simples.
                    Como nossos serviços são 100% digitais, você economiza e muito! além de não se perder em relações ao bom funcionamento dos seus veículos. </p>

               <h3><br>Como funciona ?</h3>
               
                <p>Somos prático, por isso o funcionário ou motorista da sua empresa não precisará esperar o administrador ou porteiro anotar seus dados. É simples, no crachá do funcionário,
                    haverá um código Qr Code, onde irá conter todos os dados dele, como nome, CPF, CNH, etc. Os seus veículos também terão um código Qr Code, com seu dados. Basta somente,
                    o administrador identificar com a câmera o código do funcionário ou motorista e do veículo e prontinho ele pode seguir viagem.
                    
                    Não tem um jeito mais fácil de administrar sua gestão de frota.
                    </p>
                    <br>
            <h3>Como trabalhamos ?</h3>
                    <p style="text-align: center;">
                <br>  - Desenvolvemos nossa própria tecnologia explorando linguagens funcionais e projetos open source.
                <br>- Questionamos toda complexidade com serviços financeiros para oferecer sempre a melhor experiência.
                <br>- Testamos as ideias e aprendemos rápido, usando modelos e tomando decisões com base em dados.
                <br>- Facilitamos a vida do cliente ao máximo oferecendo tudo que está ao nosso alcance. O seu problema sempre será nosso.</p>

                <br> 
                    
                <br> <br>
                <h3>Fundadores</h3>    
                <section class="fundadores">
                    <div class="container text-center">
                        <div class="row">
                            <div class="fund-div col-lg-2 col-md-2 col-12">
                                <img src="img/Ana.jpg" width="150px" >
                                <h3>Ana Massaro</h3>
                                <p>CEO e Desenvolvedora</p>
                            </div>
                            <div class="fund-div col-lg-2 col-md-2 col-12">
                                <img src="img/Zé.jpg" width="150px" >
                                <h3>José Miksza</h3>
                                <p>CEO e Desenvolvedor</p>
                            </div>
                            <div class="fund-div col-lg-2 col-md-2 col-12">
                                <img src="img/Karina.jpeg" width="150px" >
                                <h3>Karina Gomes</h3>
                                <p>CEO e Desenvolvedora</p>
                            </div>
                            <div class="fund-div col-lg-2 col-md-2 col-12">
                                <img src="img/Marcus.jpg" width="150px">
                                <h3>Marcus Vinicius</h3>
                                <p>CEO e Desenvolvedor</p>
                            </div>
                            <div class="fund-div col-lg-2 col-md-2 col-12">
                                <img src="img/Ygo.jpg" width="150px">
                                <h3>Ygo Frank</h3>
                                <p>CEO e Desenvolvedor</p>
                            </div>
                        </div>
                    </div>
                </section>
            

                    
          </section>
    
          <section id="content2" class="tab-content visivel">
            <h3>Bairro Dom Bosco, Jaguariúna <br>
                +55 3837-0012<br>
               voiture.company@gmail.com</h3>
              
          </section>

          <section id="content3" class="tab-content visivel">
              <h3 class="text-center">VENHA FAZER PARTE DESSE
                TIME DE TALENTOS!</h3>
                <p class="text-center">Quer trabalhar conosco?! Então encaminhe seu currículo para <b>voiture_vagas@gmail.com</b></p>
            <img src="img/facaparte.png" alt="">
          </section>


        </div>

         <!-- ========================================= -->


    <footer class="footersection" id="footefdiv">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6 col-12 footer-div">
                    <div>
                        <h3 class="text-white">Voiture</h3>
                        <p>A Voiture nasceu com o propósito de facilitar o gerenciamento de frotas, visando maior produtividade para seu negócio.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-12 footer-div text-center">
                    <div>
                        <h3 class="text-white">Links Rápidos</h3>
                        <li><a href="site.html">Home</a></li>
                        <li><a href="sobrenos.html">Sobre nós</a></li>
                        <li><a href="sobrenos.html">Contato</a></li>
                        <li><a href="tutorial.html">Tutorial</a></li>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12 col-12 footer-div">
                    <div>
                        <h3 class="text-white">Clube Voiture</h3>
                        <p>Desenvolvido para profissionais de negócios, com o intuito de trazer o melhor de uma forma simplificada.</p>
                        <div class="container newsletter-main">
                            <div class="row">
                                <div class="col-lg-12 col-12">
                                    <div class="input-group mb-3">
                                        <input type="text" class="form-control news-input" placeholder="Seu email">
                                        <div class="input-group-append">
                                          <span class="input-group-text">Enviar</span>
                                        </div>
                                      </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mt-5 text-center">
                <p>Copyright © todos os direitos reservados | Desenvolvido por Voiture</p>
            </div>
        </div>
    </footer>


    <!-- ========================================= -->

    

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
   
</html>