*{ margin: 0; padding: 0; box-sizing: border-box; font-family: 'Josefin Sans', sans-serif;}

a{text-decoration: none;}
a:hover{text-decoration: none;}
li{ list-style: none;}
p{ font-size: 0.9rem; line-height: 1.6; font-weight: 400; color: #606060;}
.extra-div h2, .servicediv h2{font-size: 0.9rem; margin: 20px 0 15px 0; font-weight: bold; line-height: 1.1; word-spacing: 4px;}
i{ color: #2fccd0;}

/* ===================NAV-BAR E HEADER=========================*/

.header{
    width: 100%;
    height: 100vh;
    background-image:linear-gradient(rgba(138, 138, 138, 0.3), rgba(0, 0, 0, 0.3)), url('img/head.jpg');
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-size: 100% 100%;
    clip-path: polygon(100% 0%, 100% 77%, 50% 100%, 0 75%, 0 0);
    position: relative;
}

.header::before{
    content: "";
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0;
    right: 0;
    z-index: -1;
}

.navbar::before{
    content: "";
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0;
    right: 0;
   /* opacity: .3;*/
    z-index: -1;
    /*background: linear-gradient(to right, #1e5799 , #3ccdbb, #16c9f6 );*/
}

.nav-item a{
    color: #fff!important;
    font-weight: bold;
}
.nav-item a:hover{
    color: #00fbff!important;
    font-weight: bold;
    transform: translateY(5px);
    transition: 1s;
}


.header-section{
    width: 100%;
    height: inherit;
    color: white;
    text-align: center;
    position: relative;
}

.center-div{
    width: 100%;
    height: auto;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
}

.header-buttons a{
    border: 1px solid #fff;
    border-radius: 100px;
    margin: 0 5px;
    padding: 12px 35px;
    outline: none;
    color: #fff;
    font-size: 1rem;
    font-weight: bold;
    line-height: 1.4;
    text-align: center;
}

.header-buttons a:hover{
    color: #50d1c0;
    background: #fff;
    text-decoration: none;
    box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
    transition: 0.7s;
}

.center-div p{
    font-size: 1.3rem;
    padding: 10px 0 20px 0;
    color: white;
}

/* ====================HEADER 2========================*/

.header-extradiv{
    width: 100%;
    height: auto;
    margin: 30px 0;
    text-align: center;
}

.extra-div{
    background: #fff;
    border: medium none;
    padding: 55px!important;
    border-radius: 3px;
    transition: 0.3s;
}

/* ==================SECTION 1 -  O QUE OFERECEMOS==========================*/

.serviceffers{
    background: #ebebeb;
    padding: 70px 0;
    margin-bottom: 0px;
}

.headings{
    margin-bottom: 0px;
}

.headings h1{
    font-size: 1.5rem;
    font-weight: 600;
    text-transform: uppercase;
}

.service-icons{
    display: flex;
    justify-content: center;
    align-items: center;
}

/* ================SECTION 2 - NUMEROS============================*/

.project-work{
    margin: 0px 0;
}

.project-work h1{
    font-size: 2rem;
    text-align: center;
}

.cover{
    width: 100%;
    height: 50vmin;
    background: url(img/es.jpg);
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.cover .content{
    background: rgba(0,0,0,0.5);
    height: 100%;
    width: 100%;
    padding-top: 19vmin;
}
.cover .content>h1{
    font-family: var(--Patua);
    font-size: 6vmin;
    color: whitesmoke;
    font-weight: bold;
}
.cover .content>p{
    font-family: var(--Rubik);
    font-size: 17px;
    color: #e5e5e5;
}
.numbers .rect{
    position: relative;
    z-index: 1;
    background: white;
    width: 17rem;
    height: 12rem;
    padding-top: 3.5vmin;
    margin: 1rem;
    border-radius: .5rem;
    box-shadow: 1px 2px 50px 0px rgba(54, 119, 119, 0.199);
}
.numbers{
    margin-top: -15vmin;
    margin-bottom: 100px;
}
.numbers .rect h1{
    font-size: 5rem;
    color: #2fccd0;
}
.numbers .rect p{
    font-family: var(--Patua);
}

/* ==================SECTION 3 - PREÇO==========================*/

.pricing{
    width: 100%;
    height: 80vh;
    padding: 50px;
    position: relative;
    background: linear-gradient(to right, #16c9f6 , #3ccdbb, #16c9f6 );
}

.pricing h1{
    margin-bottom: 50px;
}


.money{
    font-size: 40px;
    line-height: 1;
    color: #606060;
}

.card{
    transition: 0.4s ease;
}

.card-header{
    font-size: 1.6rem;
    font-weight: bold;
    background: #fff!important;
    padding: 25px 9!important;
}

.card-body{
    padding: 30px 0px!important;
}

.card-body li{
    margin: 10px 0;
    font-weight: 400;
    font-size: 15px;
    line-height: 1.6;
    color: #606060;
}

.card-footer{
    background: white!important;
    padding: 30px 0px!important;
}

.card-footer a{
    border: 1px solid #50d1c0;
    border-radius: 100px;
    margin: 0 5px;
    padding: 12px 35px;
    outline: none;
    color: #50d1c0;
    font-size: 1rem;
    font-weight: bold;
    line-height: 1.4;
    text-align: center;
}

.card:hover .card-footer a{
    color: #fff;
    background: #50d1c0;
    text-decoration: none;
    box-shadow: 0 0 5px 0 rgba(0,0,0,0.3);
}

.card:hover{
    transform: translateY(-20px);
    box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
}

.card:hover .card-header, .card:hover .money{
    color: #50d1c0;
}

.card-second{
    transform: translateY(-20px);
}

/* ==================SECTION 4 - TESTEMUNHOS==========================*/

.happyclients{
    width: 100%;
    height: 100vh;
    padding: 80px 0;
}

.box{
    background: #fff!important;
    text-align: center;
    border: 1px solid rgba(0, 0, 0, 0.2);
    box-shadow: 0 5px 10px 0 rgba(0, 0, 0, 0.3);
    border-radius: 2px;
    transition: 0.3s ease;
}

.box:hover{
    background: #50d1c0!important;
}

.box:hover p{
    color: white;
}

.carousel-indicators{
    position: absolute;
    right: 0;
    bottom: -60px!important;
}

.carousel-indicators li{
    background-color: #50d1c0!important;
}

.box a{
    position: relative;
}

.box a img{
    width: 100px;
    height: 120px;
    border-radius: 50%;
    margin-top: 20px;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.box a::after{
    content: "\f10d";
    font-family: FontAwesome;
    width: 40px;
    height: 40px;
    background: #16c9f6;
    color: white;
    position: absolute;
    top: 120%;
    left: 70%;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.box h1{
    font-size: 18px;
    font-weight: 700;
    color: #000;
    margin-bottom: 10px;
}

.box h2{
    font-size: 13px;
    font-weight: 400;
    color: #666666;
    margin-bottom: 20px;
}

/* ====================SECTION 5 - FORMULARIO========================*/

.contactus{
    width: 100%;
    height: 100hv;
    padding: 80px 0;
    position: relative;
    background: linear-gradient(to right, #16c9f6, #3ccdbb, #16c9f6 );
}

.contactus p{
    color: #e5e5e5;
}

.form-button a{
    border: 2px solid #fff;
    border-radius: 100px;
    margin: 0 5px;
    padding: 10px 35px;
    outline: none;
    color: #fff;
    font-size: 1rem;
    font-weight: bold;
    line-height: 1.4;
    text-align: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

.form-button a:hover{
    background: #fff;
    color: #50d1c0;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

::placeholder{
    font-size: 0.85rem;
}

/* ==================SECTION 6 - NEWSLETTER==========================*/

.newsletter{
    width: 100%;
    height: auto;
    margin: 80px auto;
}

.news-input{
    border-radius: 100px 0px 0px 100px!important;
    min-width: 150px;
    min-height: 45px;
}

.input-group-text{
    color: #fff;
    background: #50d1c0;
    border-radius: 0px 100px 100px 0px!important;
    min-width: 120px;
    min-height: 45px;
}

/* =================FOOTER===========================*/

.footersection{
    width: 100%;
    height: auto;
    padding: 70px 0 20px 0;
    background: #333;
    position: relative;
}

.footersection p{
    color: #adadad;
}

.footersection li a{
    font-size: 0.9rem;
    line-height: 1.6;
    font-weight: 400;
    color: #adadad;
    text-transform: uppercase;
}

.footersection h3{
    font-size: 1.2rem!important;
    margin-bottom: 25px;
    font-weight: 500;
    
}

/* ==================RESPONSIVE==========================*/

@media(max-width: 768px){
    .nav-item{
        text-align: center!important;
    }

    .pricing, .happyclients, .contactus{
        height: auto;
        margin-top: 50px;
    }

    .card-second{
        transform: translateY(0px);
        margin: 30px 0;
    }

    .footer-div:nth-child(2){
        text-align: left!important;
        margin-bottom: 30px;
        margin-top: 30px;
    }
}