<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="site.css">
</head>
<body>

    <div class="header" id="topheader">
        <nav class="navbar navbar-expand-lg navbar-black">
            <div class="container text-uppercase p-2">

                <a class="navbar-brand font-weight-bold text-white" href="#">Voiture</a>
                <button href="#" class="navbar-toggler"  type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <img src="img/menu.png" alt="" style=" width: 20px;">
                </button>
            
                <div class="collapse navbar-collapse" id="navbarSupportedContent">
                    <ul class="navbar-nav ml-auto text-uppercase">
                        <li class="nav-item active">
                            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="tutorial.html">Tutorial</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="http://localhost:8100/">Quero me cadastrar</a>
                        </li> 
                    </ul>
                </div>

            </div>
        </nav>

        <section class="header-section">
            <div class="center-div">
                <h1 class="font-weight-bold">Ganhe tempo e simplifique seu dia a dia</h1>
                <p>A Voiture te ajuda a economizar e não perder tempo</p>
                <div class="header-buttons">
                    <a href="sobrenos.html">Sobre nós</a>
                    <a href="sobrenos.html">Contatos</a>
                </div>
            </div>
        </section>
    </div>


    <!-- ========================================= -->


    <section class="header-extradiv">
        <div class="container">
            <div class="row">
                <div class="extra-div col-lg-4 col-md-4 col-12">
                    <a href="#"><i class="fa-3x fa fa-mobile" aria-hidden="true"></i></a>
                    <h2>Aplicativo prático</h2>
                    <P>APP de fácil manuseio, para atender diversos públicos, no gerenciamento de suas frotas.</P>
                </div>
                <div class="extra-div col-lg-4 col-md-4 col-12">
                    <a href="#"><i class="fa-3x fa fa-qrcode" aria-hidden="true"></i></a>
                    <h2>Códido Qr Code</h2>
                    <P>Para um controle maior dos sistemas e uma melhor segurança.</P>
                </div>
                <div class="extra-div col-lg-4 col-md-4 col-12">
                    <a href="#"><i class="fa-3x fa fa-comments-o" aria-hidden="true"></i></a>
                    <h2>Conversamos com os clientes</h2>
                    <P>Equipe capacitada na hora de entender o cliente, e deste modo buscar o resultado esperado.</P>
                </div>
            </div>
        </div>
    </section>


    <!-- ========================================= -->


    <section class="serviceffers" id="servicediv">
        <div class="container headings text-center">
            <h1 class="text-center font-weight-bold">O que oferecemos</h1>
            <P class="text-center">Serviços mais atualizado que possui no mercado.</P>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-10 ">
                    <img src="img/frota.png" alt="" class="img-fluid" >
                </div>
                <div class="col-lg-6 col-md-12 col-12 servicediv">
                    <div class="row">
                        <div class="col-lg-2 col-2 service-icons">
                            <i class="fa-3x fa fa-desktop" aria-hidden="true"></i>
                        </div>
                        <div class="col-lg-10 col-10">
                            <h2>Treinamento online/presencial</h2>
                            <p>Equipes voltadas somente para treinamentos, online e presencial.</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-2 col-2 service-icons">
                            <i class="fa-3x fa fa-wifi" aria-hidden="true"></i>
                        </div>
                        <div class="col-lg-10 col-10">
                            <h2>Rastreados da Voiture</h2>
                            <p>Contamos com sistemas de rastreios, mais consistente do mercado.</p>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-2 col-2 service-icons">
                            <i class="fa-3x fa fa-phone" aria-hidden="true"></i>
                        </div>
                        <div class="col-lg-10 col-10">
                            <h2>Suporte 24h</h2>
                            <p>Canais de suporte 24 horas por dia, 7 dias por semana.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- ========================================= -->


    <section class="project-work">
        <section class="section-2 container-fluid p-0">
            <div class="cover">
                <div class="content text-center">
                    <h1>O que nos torna únicos</h1>
                    <p>
                        No quesito produtividade nos empenhamos ao máximo para buscar sempre o melhor resultado.
                    </p>
                </div>
            </div>
            <div class="container-fluid text-center">
                <div class="numbers d-flex flex-md-row flex-wrap justify-content-center">
                    <div class="rect">
                        <h1>156</h1>
                        <p>Clientes Satisfeitos</p>
                    </div>
                    <div class="rect">
                        <h1>689</h1>
                        <p>Copos de Café</p>
                    </div>
                    <div class="rect">
                        <h1>120</h1>
                        <p>Consultoria Online</p>
                    </div>
                    <div class="rect">
                        <h1>100</h1>
                        <p>Suporte</p>
                    </div>
                </div>
            </div>
    </section>


    <!-- ========================================= -->


    <section class="pricing" id="pricingdiv">
        <div class="container headings text-center">
            <h1 class="text-center font-weight-bold text-white">Nossos melhores preços</h1>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-12">
                    <div class="card text-center">
                        <div class="card-header">Básico</div>
                        <div class="card-body">
                            <li>Código QRcode</li>
                            <li>APP gratuito</li>
                            <li>Suporte 24h</li>
                        </div>
                        <div class="card-footer"><a href="#">Saiba mais</a></div>
                    </div>
                </div>
                <div class="col-lg-4 col-12">
                    <div class="card text-center">
                        <div class="card-header">Padrão</div>
                        <div class="card-body">
                            <li>Plano básico</li>
                            <li>Funções adicionais no APP</li>
                            <li>Palestras</li>
                        </div>
                        <div class="card-footer"><a href="#">Saiba mais</a></div>
                    </div>
                </div>
                <div class="col-lg-4 col-12">
                    <div class="card text-center">
                        <div class="card-header">Ilimitado</div>
                        <div class="card-body">
                            <li>Plano Padrão</li>
                            <li>Produtos</li>
                            <li>Suporte 24h PLUS</li>
                        </div>
                        <div class="card-footer"><a href="#">Saiba mais</a></div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <!-- ========================================= -->
      

    <section class="happyclients">
        <div class="container headings text-center">
            <h1 class="text-center font-weight-bold">Clientes satifeitos</h1>
            <p class="text-capitalize pt-1">Depoimentos de nossos clientes</p>
        </div>
        <div id="demo" class="carousel slide" data-ride="carousel">

            <!-- Indicators -->
            <ul class="carousel-indicators">
            <li data-target="#demo" data-slide-to="0" class="active"></li>
            <li data-target="#demo" data-slide-to="1"></li>
            <li data-target="#demo" data-slide-to="2"></li>
            </ul>
        
            <!-- The slideshow -->
            <div class="carousel-inner container">
                <div class="carousel-item active">
                    <div class="row">
                        <div class="col-lg-4 col-md-4 col-12">
                            <div class="box">
                                <a href="#"><img src="img/mulher.jpg" alt="" class="img-fluid img-thumbnail"></a>
                                <p class="m-4">Mesmo pelo prazo curto e complexidade do nosso negócio, a Voiture conseguiu compreender tudo com muita agilidade e profissionalismo. Sem dúvida indicaria os seus serviços.</p>
                                <h1>Amanda Alvez</h1>
                                <h2>Dona da MDC</h2>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-12">
                            <div class="box">
                                <a href="#"><img src="img/homem.jpg" alt="" class="img-fluid img-thumbnail"></a>
                                <p class="m-4">Empresa comprometida com os nossos resultados e desempenho, comunicação clara, objetiva e certeira! Com certeza contribui em grande parte com nosso crescimento e estruturação em tempos difíceis.</p>
                                <h1>Julio Chagas</h1>
                                <h2>Gestor da Gol</h2>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-12">
                            <div class="box">
                                <a href="#"><img src="img/idosa.jpg" alt="" class="img-fluid img-thumbnail"></a>
                                <p class="m-4">Estamos muito satisfeitos com a eficiência e a atenção que a equipe da Voiture teve com nosso projeto.Outro ponto importante foi a compreensão rápida do que precisávamos facilitando assim o nosso trabalho.</p>
                                <h1>Amelia Dantas</h1>
                                <h2>Dona da Forever21</h2>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="row">
                        <div class="col-lg-4 col-md-4 col-12">
                            <div class="box">
                                <a href="#"><img src="img/homem2.jpg" alt="" class="img-fluid img-thumbnail"></a>
                                <p class="m-4">A Voiture representou uma evolução, visto que passamos a trabalhar com as mais modernas tecnologias disponíveis no mundo.Isso agregou muito valor para o nosso negócio, garantindo escalabilidade e alta disponibilidade para as aplicações.</p>
                                <h1>Jorge Brander</h1>
                                <h2>Executivo PharmaInox</h2>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-12">
                            <div class="box">
                                <a href="#"><img src="img/mulher2.jpg" alt="" class="img-fluid img-thumbnail"></a>
                                <p class="m-4">Estamos muito satisfeitos com a eficiência e a atenção que a equipe da Voiture teve com nosso projeto.Outro ponto importante foi a compreensão rápida do que precisávamos facilitando assim o nosso trabalho.</p>
                                <h1>Ana Amin</h1>
                                <h2>Executiva Ambev</h2>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-12">
                            <div class="box">
                                <a href="#"><img src="img/homem3.jpg" alt="" class="img-fluid img-thumbnail"></a>
                                <p class="m-4">A qualidade e o profissionalismo da equipe da Voiture permitiu que compreendessem nossas necessidades com precisão e agilidade, propondo soluções inovadoras que atenderam plenamente as nossas expectativas.</p>
                                <h1>Adalberto Witz</h1>
                                <h2>Gerente da Yuat</h2>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="row">
                        <div class="col-lg-4 col-md-4 col-12">
                            <div class="box">
                                <a href="#"><img src="img/mulher3.jpg" alt="" class="img-fluid img-thumbnail"></a>
                                <p class="m-4">Posso dizer que estamos muito satisfeitos com o trabalho da Voiture. Eles são profissionais, eficientes, cumprem os prazos e se envolvem nos negócios para dar a melhor solução tecnológica e sob medida para os eventuais problemas que possam ocorrer.</p>
                                <h1>Emyli Campos</h1>
                                <h2>Gestora da Delphi</h2>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-12">
                            <div class="box">
                                <a href="#"><img src="img/homem4.jpg" alt="" class="img-fluid img-thumbnail"></a>
                                <p class="m-4">Com base na minha experiência de trabalho com a Voiture, posso afirmar que são uma equipe consolidada, sempre tentando oferecer a melhor experiência para o cliente, e são altamente qualificados em tecnologia para enfrentar qualquer desafio em ambientes mobile e web.</p>
                                <h1>Roberto Silva</h1>
                                <h2>Gestor da Unimed</h2>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-4 col-12">
                            <div class="box">
                                <a href="#"><img src="img/mulher4.jpg" alt="" class="img-fluid img-thumbnail"></a>
                                <p class="m-4">A Voiture já é nossa parceira de negócios há 4 anos. É muito importante para nós da Federação sabermos que podemos contar com ela para nossos projetos futuros, fortalecendo ainda mais essa união.</p>
                                <h1>Alana Gomes</h1>
                                <h2>Dona da Delphi</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        
            <!-- Left and right controls -->
            <a class="carousel-control-prev" href="#demo" data-slide="prev">
            <span class="carousel-control-prev-icon"></span>
            </a>
            <a class="carousel-control-next" href="#demo" data-slide="next">
            <span class="carousel-control-next-icon"></span>
            </a>
        
        </div>
    </section>   
    
    <!-- ========================================= -->


    <section class="contactus" id="contactid">
        <div class="container headings text-center">
            <h1 class="text-center font-weight-bold text-white">Fale conosco</h1>
            <p class="text-capitalize pt-1">Quer nos enviar uma mensagem ou tirar dúvidas? Preencha os campos abaixo.</p>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-md-8 col-10 offset-lg-2 offset-md-2 offset-1">
                    <form action="/action_page.php">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Nome" id="username" required>
                        </div>
                        <div class="form-group">
                            <input type="email" class="form-control" placeholder="Email" id="email" required>
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Celular/Telefone" id="mobile" required>
                        </div> 
                        <div class="form-group">
                            <textarea id="comment" class="form-control" rows="4" placeholder="Comente..."></textarea>
                        </div>
                        <div class="d-flex justify-content-center form-button">
                            <a href="#">Enviar</a>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>


    <!-- ========================================= -->


    <section class="newsletter" id="newsletterid">
        <div class="container headings text-center">
            <h1 class="text-center font-weight-bold">Faça parte do nosso clube</h1>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-8 offset-lg-2 col-12 pt-5">
                    <div class="input-group mb-3">
                        <input type="text" class="form-control news-input" placeholder="Seu e-mail">
                        <div class="input-group-append">
                          <span class="input-group-text">Enviar</span>
                        </div>
                      </div>
                </div>
            </div>
        </div>
    </section>


    <!-- ========================================= -->


    <footer class="footersection" id="footefdiv">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6 col-12 footer-div">
                    <div>
                        <h3 class="text-white">Voiture</h3>
                        <p>A Voiture nasceu com o propósito de facilitar o gerenciamento de frotas, visando maior produtividade para seu negócio.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-12 footer-div text-center">
                    <div>
                        <h3 class="text-white">Links Rápidos</h3>
                        <li><a href="site.html">Home</a></li>
                        <li><a href="sobrenos.html">Sobre nós</a></li>
                        <li><a href="sobrenos.html">Contato</a></li>
                        <li><a href="tutorial.html">Tutorial</a></li>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12 col-12 footer-div">
                    <div>
                        <h3 class="text-white">Clube Voiture</h3>
                        <p>Desenvolvido para profissionais de negócios, com o intuito de trazer o melhor de uma forma simplificada.</p>
                        <div class="container newsletter-main">
                            <div class="row">
                                <div class="col-lg-12 col-12">
                                    <div class="input-group mb-3">
                                        <input type="text" class="form-control news-input" placeholder="Seu email">
                                        <div class="input-group-append">
                                          <span class="input-group-text">Enviar</span>
                                        </div>
                                      </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mt-5 text-center">
                <p>Copyright © todos os direitos reservados | Desenvolvido por Voiture</p>
            </div>
        </div>
    </footer>


    <!-- ========================================= -->

    

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</body>

</html>