<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="tutorial.css">
    <title>Document</title>
</head>
<body>
    <div class="header" id="topheader">
        <nav class="navbar navbar-expand-lg navbar-black">
            <div class="container text-uppercase p-2">
                <a class="navbar-brand font-weight-bold text-white" href="site.html">Voiture</a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
            </div>
        </nav>
        <section class="header-section">
            <div class="center-div">
                <h1 class="font-weight-bold ">PASSO A PASSO</h1>
                <p>Está com dúvidas? a Voiture te ajuda a utilizar nossos serviços de um jeito fácil!</p>
                <div class="header-buttons">
                    <a href="site.html">Voltar para a Home</a>
                    <a href="#pricingdiv">Ver passo a passo</a>
                </div>
            </div>
        </section>
    </div>

    <!-- ========================================= -->
    
    <section class="pricing" id="pricingdiv">
        <div class="container headings text-center">
            <h1 class="text-center font-weight-bold mt-5">Tutorial</h1>
            <p>Está achando difícil ter nossos serviços com o Aplicativo? Não se preocupe!<br> Montamos um vídeo especial para você entender de forma simples, como funciona os primeiros passos com o nosso APP.<br>
            Então dá um PLAY e venha para a Voiture!</p>
        </div>
        <div class="container" >
            <div class="row">
                <div class="col-lg-2 col-12">
                   
                </div>
                <div class="col-lg-6 col-12">
                    <video width="750px" style="box-shadow: 0 0 20px 0 rgba(0,0,0,0.3); margin-bottom: 50px;" controls="controls" autoplay="autoplay">
                        <source src="img/Voiture - Passo a Passo.mp4" type="video/mp4">
                    
                </div>
                <div class="col-lg-2 col-12">
                    
                </div>
            </div>
        </div>
    </section>
     
    
    <!-- ========================================= -->


    <footer class="footersection" id="footefdiv">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-6 col-12 footer-div">
                    <div>
                        <h3 class="text-white">Voiture</h3>
                        <p>A Voiture nasceu com o propósito de facilitar o gerenciamento de frotas, visando maior produtividade para seu negócio.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6 col-12 footer-div text-center">
                    <div>
                        <h3 class="text-white">Links Rápidos</h3>
                        <li><a href="site.html">Home</a></li>
                        <li><a href="sobrenos.html">Sobre nós</a></li>
                    </div>
                </div>
                <div class="col-lg-4 col-md-12 col-12 footer-div">
                    <div>
                        <h3 class="text-white">Clube Voiture</h3>
                        <p>Desenvolvido para profissionais de negócios, com o intuito de trazer o melhor de uma forma simplificada.</p>
                        <div class="container newsletter-main">
                            <div class="row">
                                <div class="col-lg-12 col-12">
                                    <div class="input-group mb-3">
                                        <input type="text" class="form-control news-input" placeholder="Seu email">
                                        <div class="input-group-append">
                                          <span class="input-group-text">Enviar</span>
                                        </div>
                                      </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="mt-5 text-center">
                <p>Copyright © todos os direitos reservados | Desenvolvido por Voiture</p>
            </div>
        </div>
    </footer>


    <!-- ========================================= -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</body>
</html>