*{ margin: 0; padding: 0; box-sizing: border-box; font-family: 'Josefin Sans', sans-serif;}

.header{
    width: 100%;
    height: 80vh;
    background: linear-gradient(to top , #3ccdbb, #163c68);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    clip-path: polygon(100% 0%, 100% 77%, 50% 100%, 0 75%, 0 0);
    position: relative;
}

.header::before{
    content: "";
    position: absolute;
    top: 0%;
    bottom: 0%;
    left: 0;
    right: 0;
    z-index: -1;
}

.nav-item a{
    color: #fff!important;
    font-weight: bold;
}

.nav-item a:hover{
    color: #3ccdbb!important;
    font-weight: bold;
}

.header .header-section{
    width: 100%;
    height: inherit;
    color: white;
    text-align: center;
    position: relative;
}

.center-div{
    width: 100%;
    height: auto;
    position: absolute;
    top: 40%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
    -webkit-transform: translate(-50%, -50%);
}

.header-buttons a{
    border: 1px solid #fff;
    border-radius: 100px;
    margin: 0 5px;
    padding: 12px 35px;
    outline: none;
    color: #fff;
    font-size: 1rem;
    font-weight: bold;
    line-height: 1.4;
    text-align: center;
}

.header-buttons a:hover{
    color: #50d1c0;
    background: #fff;
    text-decoration: none;
    box-shadow: 0 0 20px 0 rgba(0,0,0,0.3);
}

.center-div p{
    font-size: 1.3rem;
    padding: 10px 0 20px 0;
    color: white;
}


/* ============================================*/


.cards .card{
    width: 11rem;
    margin: 10vmin;
    margin-bottom: 50px;
    margin-top: 100px;
}
.cards div{
    color: #fff;
    padding: 0;
    margin: 0;
    border-radius: 50%;
    text-transform: uppercase;
}

.card .card-text{
    padding: 1rem 1rem;
}
#um{
    border: 2px solid #3ccdbb;
    color: #3ccdbb;
}
 
#um:hover{
    background: #3ccdbb;
    color: white;
}

#dois{
    border: 2px solid #268378;
    color: #268378;
}

#dois:hover{
    background: #268378;
    color: white;
}

#tres{
    border: 2px solid #0e2b30;
    color: #0e2b30;
}

#tres:hover{
    background: #0e2b30;
    color: white;
}
/* ============================================*/


.footersection{
    width: 100%;
    height: auto;
    padding: 70px 0 20px 0;
    background: #333;
    position: relative;
}

.footersection p{
    color: #adadad;
}

.footersection li a{
    font-size: 0.9rem;
    line-height: 1.6;
    font-weight: 400;
    color: #adadad;
    text-transform: uppercase;
}

.footersection h3{
    font-size: 1.2rem!important;
    margin-bottom: 25px;
    font-weight: 500;
    
}


/* ============================================*/

@media(max-width: 768px){
    .nav-item{
        text-align: center!important;
    }

    .pricing, .happyclients, .contactus{
        height: auto;
        margin-top: 50px;
    }

    .card-second{
        transform: translateY(0px);
        margin: 30px 0;
    }

    .footer-div:nth-child(2){
        text-align: left!important;
        margin-bottom: 30px;
        margin-top: 30px;
    }
}